
# Backend URL (Deploy)
# VITE_BACKEND_URL=https://my-portfolio2025-backend.onrender.com

# Google Generative AI API Key
VITE_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCzSRwsH5aZRuSBEhFAj7PXRyWFDmoy2-M

# Backend URL (Local)
VITE_BACKEND_URL=http://localhost:3001